<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="match_parent"
             android:layout_width="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_recycler_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <ImageButton
        android:id="@+id/fab_icon"
        android:src="@drawable/ic_action_add"
        android:background="@drawable/bg_selectable_circle_accent"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>