<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="co.touchlab.materialdemo.AnimationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/tap_instruction"/>
    <ImageView
        android:id="@+id/shared_transition_element"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:transitionName="hero_icon"/>

    <Button android:id="@+id/btn_animation_reveal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/reveal_btn"/>
    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="invisible"
        android:scaleType="centerCrop"
        android:src="@drawable/gsxr"/>
</LinearLayout>