<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="co.touchlab.materialdemo.RecyclerViewMainFragment">

    <Button android:id="@+id/btn_hero_transition"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Activity Transition w/ Shared element"/>
    <Button android:id="@+id/btn_animation_reveal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Reveal Animation"/>
    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="invisible"
        android:scaleType="centerCrop"
        android:src="@drawable/gsxr"/>
</LinearLayout>
