<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="co.touchlab.materialdemo.fragments.RecyclerViewMainFragment">

    <Button android:id="@+id/btn_recycler_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Recycler List"/>
    <Button android:id="@+id/btn_recycler_grid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Recycler Grid"/>
    <Button android:id="@+id/btn_recycler_staggered"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Recycler Staggered"/>
</LinearLayout>
