<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context="co.touchlab.materialdemo.RecyclerViewMainFragment">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textColor="#000"
            android:text="@string/elevation_prompt"/>

        <ImageView
            android:id="@+id/photo_to_clip"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/circle"
            android:src="@drawable/gsxr"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="6dp"
            android:text="Shapes with elevation values of '2', '4', and '8':"/>
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="-10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rectangle"
            android:layout_gravity="center_horizontal"
            android:elevation="2dp"
            />

        <ImageView
            android:id="@+id/middle_rectangle"
            android:layout_marginTop="-30dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:tint="@color/primary"
            android:background="@drawable/rectangle"
            android:layout_gravity="center_horizontal"
            android:elevation="3dp"
            />

        <ImageView
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="40dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rectangle"
            android:layout_gravity="center_horizontal"
            android:elevation="4dp"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/btn_decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decrease elevation"/>
            <Button
                android:id="@+id/btn_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Increase elevation"/>

        </LinearLayout>
        <TextView
            android:padding="6dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Increase or Decrease elevation of middle rectangle."/>
    </LinearLayout>
</ScrollView>